parent.0		=  simple.params

#training setting

pop.subpop.0.size = 30
generations       = 100
robustNum	      = 50
lsNum             = 10

#testing setting
robustNum-testing = 200
archive = 30
restart = 80



seed.0                                         = 3
composition-task                               = problem.xml
composition-taxonomy                           = taxonomy.owl
composition-services                           = services-output.xml


fitness-weight1                                = 0.25
fitness-weight2                                = 0.25
fitness-weight3                                = 0.125
fitness-weight4                                = 0.125
fitness-weight5                                = 0.125
fitness-weight6                                = 0.125


#stat.evaluations                               = $eval.stat
#stat.eval-sample-rate                          = 30

pop.subpop.0.species		 = ec.vector.VectorSpecies
pop.subpop.0.species.ind	 = wsc.ecj.ga.SequenceVectorIndividual
pop.subpop.0.species.fitness = ec.simple.SimpleFitness

# The global mutation probability must be set, so we set it to 0
pop.subpop.0.species.mutation-prob	= 0.0

eval.problem                                   = wsc.ecj.ga.WSCProblem
init                                           = wsc.ecj.ga.WSCInitializer
stat                                           = wsc.ecj.ga.GraphStatistics
stat.file		                               = out.stat
stat.do-time                                   = true
stat.do-final                                  = true

eval		            = wsc.ecj.ga.GAEvaluator
breed                   = wsc.ecj.ga.GABreeder

pop.subpop.0.species.pipe                      = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources          = 2
pop.subpop.0.species.pipe.source.0             = wsc.ecj.ga.WSCCrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob        = 0.95
pop.subpop.0.species.pipe.source.0.num-sources = 2
pop.subpop.0.species.pipe.source.1             = wsc.ecj.ga.WSCMutationPipeline
pop.subpop.0.species.pipe.source.1.prob        = 0.05
pop.subpop.0.species.pipe.source.1.num-sources = 1
pop.subpop.0.species.pipe.source.0.source.0	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.1.source.0	   = ec.select.TournamentSelection
breed.elite.0                                  = 2
select.tournament.size                         = 2